{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Statistics": {
    "AccessKey": "",
    "RequireLocalNetwork": true,
    "AllowedDomains": "oh22.net",
    "AllowedNetworks": ""
  }
}
